-- MySQL Script generated by MySQL Workbench
-- 07/17/17 12:35:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema KEEPSOLID2017
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `KEEPSOLID2017` ;

-- -----------------------------------------------------
-- Schema KEEPSOLID2017
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `KEEPSOLID2017` DEFAULT CHARACTER SET utf8 ;
USE `KEEPSOLID2017` ;

-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`Person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`Person` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`Person` (
  `Id` INT NOT NULL,
  `NameFirst` VARCHAR(45) NULL,
  `NameLast` VARCHAR(45) NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`User` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`User` (
  `Id` INT NOT NULL,
  `Login` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(10) NOT NULL,
  `PersonId` INT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_user_person_idx` (`PersonId` ASC),
  CONSTRAINT `fk_user_person`
    FOREIGN KEY (`PersonId`)
    REFERENCES `KEEPSOLID2017`.`Person` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`Book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`Book` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`Book` (
  `Id` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Isbn` CHAR(13) NOT NULL,
  `Description` VARCHAR(250) NULL,
  `YearOfPublicatioon` DATE NULL,
  `PagesCount` INT NULL,
  `Format` ENUM('pdf', 'html') NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`Session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`Session` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`Session` (
  `Id` INT NOT NULL,
  `UserId` INT NOT NULL,
  `Created` DATETIME NULL,
  `Expired` DATETIME NULL,
  PRIMARY KEY (`Id`),
  CONSTRAINT `fk_Session_User1`
    FOREIGN KEY (`UserId`)
    REFERENCES `KEEPSOLID2017`.`User` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`BookAuthor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`BookAuthor` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`BookAuthor` (
  `Id` INT NOT NULL,
  `PersonId` INT NULL,
  `BookId` INT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_bookAuthor_person_idx` (`PersonId` ASC),
  INDEX `fk_bookAuthor_book_idx` (`BookId` ASC),
  CONSTRAINT `fk_bookAuthor_person`
    FOREIGN KEY (`PersonId`)
    REFERENCES `KEEPSOLID2017`.`Person` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bookAuthor_book`
    FOREIGN KEY (`BookId`)
    REFERENCES `KEEPSOLID2017`.`Book` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`BookHolder`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`BookHolder` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`BookHolder` (
  `Id` INT NOT NULL,
  `UserId` INT NULL,
  `BookId` INT NULL,
  `HoldIn` DATE NULL,
  `HoldOut` DATE NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_BookHolder_User_idx` (`UserId` ASC),
  INDEX `fk_BookHolder_Book_idx` (`BookId` ASC),
  CONSTRAINT `fk_BookHolder_User`
    FOREIGN KEY (`UserId`)
    REFERENCES `KEEPSOLID2017`.`User` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BookHolder_Book`
    FOREIGN KEY (`BookId`)
    REFERENCES `KEEPSOLID2017`.`Book` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
